# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
backports=1.0=pyhd3eb1b0_2
backports.lzma=0.0.14=py36hb10d4a3_0
ca-certificates=2021.7.5=hecd8cb5_1
certifi=2021.5.30=py36hecd8cb5_0
expat=2.4.1=h23ab428_2
gettext=0.21.0=h7535e17_0
icu=58.2=h0a44026_3
jpeg=9b=he5867d9_2
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libiconv=1.16=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libxml2=2.9.12=hcdb78fc_0
llvm-openmp=10.0.0=h28b9765_0
ncurses=6.2=h0a44026_1
openssl=1.1.1k=h9ed2024_0
pip=21.2.2=py36hecd8cb5_0
python=3.6.13=h88f2d9e_0
python.app=3=py36h9ed2024_0
readline=8.1=h9ed2024_0
setuptools=52.0.0=py36hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
tk=8.6.10=hb0a8c7a_0
wheel=0.37.0=pyhd3eb1b0_0
wxpython=4.0.4=py36hebc47a7_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
